# NearShare

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nearshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearshare/: MainActivity.kt
app/src/main/java/com/example/nearshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quickdrop/: MainActivity.kt  QuickDropApplication.kt
app/src/main/java/com/example/quickdrop/navigation/: QuickDropNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nearshare/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/quickdrop/core/common/: Dispatchers.kt
core/common/src/main/java/com/example/quickdrop/core/common/di/: DispatcherModule.kt
core/database/: build.gradle.kts
core/database-desktop/: build.gradle.kts
core/database-desktop/src/main/kotlin/com/example/quickdrop/core/database/: DatabaseModule.kt  HistoryDao.kt  QuickDropDatabase.kt  RoomHistoryRepository.kt  TransferHistoryEntity.kt
core/database/src/main/java/com/example/quickdrop/core/database/: QuickDropDatabase.kt
core/database/src/main/java/com/example/quickdrop/core/database/dao/: HistoryDao.kt
core/database/src/main/java/com/example/quickdrop/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/quickdrop/core/database/model/: TransferHistoryEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/quickdrop/core/designsystem/theme/: Color.kt  Theme.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/example/quickdrop/core/domain/: DiscoveryRepository.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/quickdrop/core/model/: Peer.kt
core/model/src/main/kotlin/com/example/quickdrop/core/model/: DeviceInfo.kt
core/network/: build.gradle.kts
core/network-desktop/: build.gradle.kts
core/network-desktop/src/main/kotlin/com/example/quickdrop/core/network/: DesktopMdnsService.kt  TransferHttpClient.kt  TransferHttpServer.kt
core/network/src/main/java/com/example/quickdrop/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/quickdrop/core/network/socket/: SocketClient.kt  SocketServer.kt
core/network/src/main/java/com/example/quickdrop/core/network/socket/impl/: SocketClientImpl.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/quickdrop/core/ui/components/: ReusableComponents.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/example/quickdrop/: Main.kt
desktopApp/src/jvmMain/kotlin/com/example/quickdrop/di/: AppModule.kt
desktopApp/src/jvmMain/kotlin/com/example/quickdrop/platform/: TrayIconManager.kt
desktopApp/src/jvmMain/kotlin/com/example/quickdrop/ui/discovery/: DiscoveryScreen.kt  DiscoveryViewModel.kt
desktopApp/src/jvmMain/kotlin/com/example/quickdrop/ui/home/: HomeScreen.kt
desktopApp/src/jvmMain/kotlin/com/example/quickdrop/ui/theme/: Color.kt  Theme.kt
feature/discovery/: build.gradle.kts
feature/discovery/src/main/java/com/example/quickdrop/feature/discovery/domain/model/: Device.kt
feature/discovery/src/main/java/com/example/quickdrop/feature/discovery/presentation/: DiscoveryScreen.kt
feature/discovery/src/main/java/com/example/quickdrop/feature/discovery/presentation/components/: DeviceCard.kt  SearchAnimation.kt  SearchingChip.kt
feature/filepicker/: build.gradle.kts
feature/history/: build.gradle.kts
feature/history/src/main/java/com/example/quickdrop/feature/history/presentation/: HistoryScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/quickdrop/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/quickdrop/feature/home/components/: BottomNavBar.kt  CategoryCard.kt  HomeTopBar.kt  PrimaryActionCard.kt  StorageCard.kt
feature/home/src/main/java/com/example/quickdrop/feature/home/model/: CategoryItem.kt
feature/home/src/main/java/com/example/quickdrop/feature/home/presentation/: HomeScreen.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/example/quickdrop/feature/onboarding/: OnboardingIcons.kt  OnboardingPage.kt  OnboardingPageContent.kt  OnboardingScreen.kt  OnboardingViewModel.kt  SplashScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/example/quickdrop/feature/settings/presentation/: ProfileScreen.kt
feature/transfer/: build.gradle.kts
feature/transfer/src/main/java/com/example/quickdrop/feature/transfer/data/: TransferRepositoryImpl.kt
feature/transfer/src/main/java/com/example/quickdrop/feature/transfer/di/: RepositoryModule.kt
feature/transfer/src/main/java/com/example/quickdrop/feature/transfer/domain/: SendFileUseCase.kt  TransferRepository.kt
feature/transfer/src/main/java/com/example/quickdrop/feature/transfer/presentation/: TransferScreen.kt  TransferViewModel.kt
feature/transfer/src/test/java/com/example/quickdrop/feature/transfer/presentation/: TransferViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
